library(EndophenotypeExplorer)
library(SNPlocs.Hsapiens.dbSNP151.GRCh38)
library(BSgenome.Hsapiens.UCSC.hg38)
library(motifbreakR)
library(MotifDb)
library(BiocParallel)

etx <- EndophenotypeExplorer$new("PTK2B", "hg38");
tbl.eQTL <- etx$getEQTLsForGene()
tbl.oi <- subset(tbl.eQTL, study=="ampad-mayo" & tissue=="tcx")
new.order <- order(tbl.oi$pvalue, decreasing=FALSE)
tbl.oi <- tbl.oi[new.order,]
head(tbl.oi)
dim(tbl.oi)

selected <- sort(sample(seq_len(nrow(tbl.oi)), size=100))

tbl.oi.small <- tbl.oi[selected,]
dim(tbl.oi.small)
rsids <- unique(tbl.oi.small$rsid)


#rsids <- subset(tbl.eQTL, pvalue < 0.001)$rsid
length(rsids)  # 17


printf("----- get snps")
snps.gr <- snps.from.rsid(rsid=rsids,
                          dbSNP=SNPlocs.Hsapiens.dbSNP151.GRCh38,
                          search.genome=BSgenome.Hsapiens.UCSC.hg38)

printf("----- get motifs")

motifs.selected <- query(MotifDb, "sapiens", c("jaspar2018", "hocomoco-core-A"))

param <- SnowParam(workers = 40, type = "SOCK")

printf("----- running breakR")
results <- motifbreakR(snpList = snps.gr,
                       filterp = TRUE,
                       pwmList = motifs.selected,
                       show.neutral=FALSE,
                       method = c("ic", "log", "notrans")[1],
                       bkg = c(A=0.25, C=0.25, G=0.25, T=0.25),
                       BPPARAM = param,
                       verbose=TRUE)

printf("----- breakR complete")

save(results, file=sprintf("ptk2b.eqtls.%d.motifbreaks.RData", length(rsids)))




